phploc 3.0.0 by Sebastian Bergmann.

Size
  Lines of Code (LOC)                             7785
  Comment Lines of Code (CLOC)                     828 (10.64%)
  Non-Comment Lines of Code (NCLOC)               6957 (89.36%)
  Logical Lines of Code (LLOC)                    1704 (21.89%)
    Classes                                          0 (0.00%)
      Average Class Length                           0
        Minimum Class Length                         0
        Maximum Class Length                         0
      Average Method Length                          0
        Minimum Method Length                        0
        Maximum Method Length                        0
    Functions                                     1704 (100.00%)
      Average Function Length                       27
    Not in classes or functions                      0 (0.00%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.11
  Average Complexity per Class                    0.00
    Minimum Class Complexity                      0.00
    Maximum Class Complexity                      0.00
  Average Complexity per Method                   0.00
    Minimum Method Complexity                     0.00
    Maximum Method Complexity                     0.00

Dependencies
  Global Accesses                                    4
    Global Constants                                 0 (0.00%)
    Global Variables                                 2 (50.00%)
    Super-Global Variables                           2 (50.00%)
  Attribute Accesses                              2171
    Non-Static                                    2171 (100.00%)
    Static                                           0 (0.00%)
  Method Calls                                      39
    Non-Static                                      39 (100.00%)
    Static                                           0 (0.00%)

Structure
  Namespaces                                         0
  Interfaces                                         0
  Traits                                             0
  Classes                                            0
    Abstract Classes                                 0 (0.00%)
    Concrete Classes                                 0 (0.00%)
  Methods                                            0
    Scope
      Non-Static Methods                             0 (0.00%)
      Static Methods                                 0 (0.00%)
    Visibility
      Public Methods                                 0 (0.00%)
      Non-Public Methods                             0 (0.00%)
  Functions                                         63
    Named Functions                                 63 (100.00%)
    Anonymous Functions                              0 (0.00%)
  Constants                                          0
    Global Constants                                 0 (0.00%)
    Class Constants                                  0 (0.00%)
