phploc 3.0.0 by Sebastian Bergmann.

Size
  Lines of Code (LOC)                             1101
  Comment Lines of Code (CLOC)                     269 (24.43%)
  Non-Comment Lines of Code (NCLOC)                832 (75.57%)
  Logical Lines of Code (LLOC)                     262 (23.80%)
    Classes                                          0 (0.00%)
      Average Class Length                           0
        Minimum Class Length                         0
        Maximum Class Length                         0
      Average Method Length                          0
        Minimum Method Length                        0
        Maximum Method Length                        0
    Functions                                      262 (100.00%)
      Average Function Length                        9
    Not in classes or functions                      0 (0.00%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.37
  Average Complexity per Class                    0.00
    Minimum Class Complexity                      0.00
    Maximum Class Complexity                      0.00
  Average Complexity per Method                   0.00
    Minimum Method Complexity                     0.00
    Maximum Method Complexity                     0.00

Dependencies
  Global Accesses                                   42
    Global Constants                                 0 (0.00%)
    Global Variables                                29 (69.05%)
    Super-Global Variables                          13 (30.95%)
  Attribute Accesses                                22
    Non-Static                                      22 (100.00%)
    Static                                           0 (0.00%)
  Method Calls                                      29
    Non-Static                                      26 (89.66%)
    Static                                           3 (10.34%)

Structure
  Namespaces                                         0
  Interfaces                                         0
  Traits                                             0
  Classes                                            0
    Abstract Classes                                 0 (0.00%)
    Concrete Classes                                 0 (0.00%)
  Methods                                            0
    Scope
      Non-Static Methods                             0 (0.00%)
      Static Methods                                 0 (0.00%)
    Visibility
      Public Methods                                 0 (0.00%)
      Non-Public Methods                             0 (0.00%)
  Functions                                         29
    Named Functions                                 29 (100.00%)
    Anonymous Functions                              0 (0.00%)
  Constants                                          0
    Global Constants                                 0 (0.00%)
    Class Constants                                  0 (0.00%)
