Organic Groups
==============

Directories                                         10
Files                                               14

Size
  Lines of Code (LOC)                            56859
  Comment Lines of Code (CLOC)                     730 (1.28%)
  Non-Comment Lines of Code (NCLOC)              56129 (98.72%)
  Logical Lines of Code (LLOC)                     653 (1.15%)
    Classes                                        197 (30.17%)
      Average Class Length                          15
        Minimum Class Length                         3
        Maximum Class Length                        73
      Average Method Length                          4
        Minimum Method Length                        0
        Maximum Method Length                       30
    Functions                                       61 (9.34%)
      Average Function Length                        1
    Not in classes or functions                    395 (60.49%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.17
  Average Complexity per Class                    8.15
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     47.00
  Average Complexity per Method                   3.38
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                    24.00

Dependencies
  Global Accesses                                   28
    Global Constants                                 0 (0.00%)
    Global Variables                                 1 (3.57%)
    Super-Global Variables                          27 (96.43%)
  Attribute Accesses                                90
    Non-Static                                      90 (100.00%)
    Static                                           0 (0.00%)
  Method Calls                                    2930
    Non-Static                                    2924 (99.80%)
    Static                                           6 (0.20%)

Structure
  Namespaces                                         0
  Interfaces                                         2
  Traits                                             0
  Classes                                           11
    Abstract Classes                                 0 (0.00%)
    Concrete Classes                                11 (100.00%)
  Methods                                           45
    Scope
      Non-Static Methods                            42 (93.33%)
      Static Methods                                 3 (6.67%)
    Visibility
      Public Methods                                44 (97.78%)
      Non-Public Methods                             1 (2.22%)
  Functions                                         36
    Named Functions                                 36 (100.00%)
    Anonymous Functions                              0 (0.00%)
  Constants                                          0
    Global Constants                                 0 (0.00%)
    Class Constants                                  0 (0.00%)
