Static Report for og
Search type: full
==================================================


= File: og.install
========================================

Found: query in /og.install


= File: og.api.php
========================================

Found: query in /og.api.php


= File: og.module
========================================

Found: check_plain in /og.module


= File: og_access.module
========================================

Found: query in /og_access/og_access.module


= File: og.field.inc
========================================

Found: query in /includes/og.field.inc


= File: og_features_permission.features.inc
========================================

Found: query in /includes/og_features_permission.features.inc


= File: og.migrate.inc
========================================

Found: query in /includes/migrate/og.migrate.inc


= File: og_user_roles.migrate.inc
========================================

Found: query in /includes/migrate/7200/og_user_roles.migrate.inc


= File: og_og_membership.migrate.inc
========================================

Found: query in /includes/migrate/7200/og_og_membership.migrate.inc


= File: og_roles.migrate.inc
========================================

Found: query in /includes/migrate/7200/og_roles.migrate.inc


= File: og_group.inc
========================================

Found: query in /includes/migrate/7000/og_group.inc


= File: og_content.inc
========================================

Found: query in /includes/migrate/7000/og_content.inc


= File: og_ogur.migrate.inc
========================================

Found: query in /includes/migrate/7000/og_ogur.migrate.inc


= File: og_user.inc
========================================

Found: query in /includes/migrate/7000/og_user.inc


= File: user_roles.action.inc
========================================

Found: $form_state['values'] in /includes/actions/user_roles.action.inc


= File: set_state.action.inc
========================================

Found: $form_state['values'] in /includes/actions/set_state.action.inc


= File: og.views_default.inc
========================================

Found: query in /includes/views/og.views_default.inc


= File: og_handler_field_og_membership_link_edit.inc
========================================

Found: query in /includes/views/handlers/og_handler_field_og_membership_link_edit.inc


= File: og_handler_field_user_roles.inc
========================================

Found: check_plain in /includes/views/handlers/og_handler_field_user_roles.inc


= File: og_handler_relationship_membership_roles.inc
========================================

Found: query in /includes/views/handlers/og_handler_relationship_membership_roles.inc


= File: og_handler_relationship.inc
========================================

Found: query in /includes/views/handlers/og_handler_relationship.inc


= File: og_handler_field_og_membership_link_delete.inc
========================================

Found: query in /includes/views/handlers/og_handler_field_og_membership_link_delete.inc


= File: og-7.x-1.x.database.php
========================================

Found: check_plain in /tests/og-7.x-1.x.database.php


= File: drupal-6.og.database.php
========================================

Found: check_plain in /tests/drupal-6.og.database.php


= File: og_test.module
========================================

Found: query in /tests/og_test.module


= File: OgExampleSelectionHandler.class.php
========================================

Found: query in /og_example/plugins/entityreference/selection/OgExampleSelectionHandler.class.php


= File: generate-og-d6-content.php
========================================

Found: $form_state['values'] in /scripts/generate-og-d6-content.php


= File: og_register.module
========================================

Found: query in /og_register/og_register.module


= File: node_create_links.inc
========================================

Found: check_plain in /plugins/content_types/node_create_links/node_create_links.inc


= File: OgSelectionHandler.class.php
========================================

Found: query in /plugins/entityreference/selection/OgSelectionHandler.class.php


= File: og_context.admin.inc
========================================

Found: filter_xss_admin in /og_context/og_context.admin.inc


= File: og_ui.module
========================================

Found: check_plain in /og_ui/og_ui.module


= File: og_ui.pages.inc
========================================

Found: query in /og_ui/og_ui.pages.inc


= File: og_ui.admin.inc
========================================

Found: filter_xss in /og_ui/og_ui.admin.inc


= File: populate_field.inc
========================================

Found: query in /og_ui/includes/migrate/7000/populate_field.inc


= File: set_roles.inc
========================================

Found: query in /og_ui/includes/migrate/7000/set_roles.inc


= File: og_ui.views_default.inc
========================================

Found: query in /og_ui/includes/views/og_ui.views_default.inc


= File: og_ui_handler_area_og_membership_overview.inc
========================================

Found: query in /og_ui/includes/views/handlers/og_ui_handler_area_og_membership_overview.inc


= File: drupal-6.og-ui.database.php
========================================

Found: check_plain in /og_ui/tests/drupal-6.og-ui.database.php


= File: generate-og-ui-d6-content.php
========================================

Found: $form_state['values'] in /og_ui/scripts/generate-og-ui-d6-content.php


= File: membership_links.inc
========================================

Found: query in /og_ui/plugins/content_types/membership_links/membership_links.inc

